<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body>

  </--header-->
      <header>
        <h1 class="heading-style">Hello my name is sinothando</h1>

        <figure>
          <img src=
          <figcaption>Love you!!</figcaption>
        </figure>
      </header>

      <!--MAIN SECTION-->
      <section>
        <article>
          <h2 class="heading-style">How I plan to make a difference</h2>
          <p1>study to become a social worker to help those homeless or being abused and also use my coding skills to build apps that will help my
            community to overcome the challenges that they are facing and some educational apps that will help the future generation in their studies.</p1>
        </article>

          <aside>
             <h2 class="heading-style">my interests</h2>
            <ol>
              <li>coding</li>
              <li>dancing</li>
              <li>reading</li>
              <li>listening to music</li>
            </ol>
          </aside>
      </section>

      <footer>
          <a href="mailto:sinothandomasiki@gmail.com">contact me</a>
          <p>find me in these interwebs</p>
          <ul>
           <li><a href="#">facebook</a></li>
           <li><a href="#">instagram</a></li>
        </ul>
     </footer>
  </body>
</html>
