<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Code4CT - Travel</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/code4ct-travel.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="index.html#top" onclick=$( "#menu-close").click();>Code4CT Travel</a>
            </li>
            <li>
                <a href="index.html#top" onclick=$( "#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="offers.html" onclick=$( "#menu-close").click();>Travel Offers</a>
            </li>
            <li>
                <a href="index.html#about" onclick=$( "#menu-close").click();>About</a>
                <li>
                    <a href="index.html#contact" onclick=$( "#menu-close").click();>Contact</a>
                </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header" style="background: url(img/05.jpg) no-repeat center center scroll;">
        <div class="text-vertical-center">
            <h1>Travel @ Code4CT</h1>
            <h3>Broadening Perspectives &amp; Unlocking Opportunities</h3>
            <br>
            <a href="#about" class="btn btn-light btn-lg">Find Out More</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Helping you see the world</h2>
                    <p class="lead">Code4CT Travel is an initative to find you the best travel opportunites to the most notable and interesting corners of the earth, from the ancient ruins of Machu Picchu, Peru to the beautiful sinking city of Venice, Italy</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Code4CT Travel</strong>
                    </h4>
                    <p>1st Floor Spire House, Tannery Park
                        <br>Belmont Road
                        <br>Rondebosch, 7700</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (+27) 021 685 0991</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:info@code4ct.com">info@code4ct.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/code4ct" target="_blank"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/code4ct" target="_blank"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCbx7fXWy-LiEYvFceuWxOsg" target="_blank"><i class="fa fa-youtube fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/code-for-cape-town?trk=tyah&trkIno=clickedVertical%3Acompany%2Cidx%3A2-1-2%2CtarId%3A1434793720966%2Ctas%3Acode+for+ca" target="_blank"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Created by<br> Your Name 2016</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Template JS -->
    <script src="js/prebuilt.js"></script>

    <!-- Custom JavaScript for each lesson -->
    <script src="js/lesson1.js"></script>

</body>

</html>
